# UnoReactiveUIBindingIssuesRepro

./: UnoReactiveUIBindingIssuesRepro.sln
UnoReactiveUIBindingIssuesRepro.ViewModels/: IMainPageViewModel.cs  UnoReactiveUIBindingIssuesRepro.ViewModels.csproj
UnoReactiveUIBindingIssuesRepro/UnoReactiveUIBindingIssuesRepro.Droid/: Main.cs  MainActivity.cs  UnoReactiveUIBindingIssuesRepro.Droid.csproj
UnoReactiveUIBindingIssuesRepro/UnoReactiveUIBindingIssuesRepro.Droid/Properties/: AndroidManifest.xml
UnoReactiveUIBindingIssuesRepro/UnoReactiveUIBindingIssuesRepro.Shared/: App.xaml  App.xaml.cs  BasePage.cs  InvertBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  UnoReactiveUIBindingIssuesRepro.Shared.projitems  UnoReactiveUIBindingIssuesRepro.Shared.shproj
UnoReactiveUIBindingIssuesRepro/UnoReactiveUIBindingIssuesRepro.UWP/: Package.appxmanifest  UnoReactiveUIBindingIssuesRepro.UWP.csproj
UnoReactiveUIBindingIssuesRepro/UnoReactiveUIBindingIssuesRepro.Wasm/: LinkerConfig.xml  Program.cs  UnoReactiveUIBindingIssuesRepro.Wasm.csproj
UnoReactiveUIBindingIssuesRepro/UnoReactiveUIBindingIssuesRepro.iOS/: Info.plist  Main.cs  UnoReactiveUIBindingIssuesRepro.iOS.csproj
